<html>
    <head>
        <title>Vector Space</title>
        <title>Game Project</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./titleScreen.js" defer></script>
        <script src="./functions.js" defer></script>
        <script src="./entity.js" defer></script>
        <script src="./bullet.js" defer></script>
        <script src="./powerups.js" defer></script>
        <script src="./shotType.js" defer></script>
        <script src="./player.js" defer></script>
        <script src="./enemy.js" defer></script>
        <script src="./levels.js" defer></script>
        <script src="./game.js" defer></script>
        <script src="./titleScreenAnimation.js" defer></script>
    </head>
    <body>
        <canvas width="800" height="500" id="slidingBackground"></canvas>
        <div id="titleScreen">
            <h2>Welcome to Vector Space!</h2>
            <div id="btns">
                <button>Start</button>
                <button>Instructions</button>
                <button>Credits</button>
            </div>
        </div>
        <div id="instructions">
            <h2>How to Play:</h2>
            <p>
                W /    Up Arrow: Move Up</br>
                A /  Left Arrow: Move Left</br>
                S /  Down Arrow: Move Down</br>
                D / Right Arrow: Move Right</br></br>

                Shift: Slow down </br>
                Space Bar: Toggle Shoot
            </p>
            <button>Back</button>
        </div>
        <div id="credits">
            <h2>Credits:</h2>
            <h3>
                Code written by:
            </h3></br></br>
            <p>
                <a href="https://github.com/Staggier">Jordan McIntyre</a>
            </p></br></br>
            <h3>
                Music composed by:
            </h3></br></br>
            <p>
                <a href="https://sixumbrellas.bandcamp.com/">Six Umbrellas</a></br></br>
            </p></br></br>
            <h3>
                Art by:
            </h3></br></br>
            <p>
                <a href="https://kenney.nl/">Kenney.nl</a>
            </p></br></br>
            <h3>
                Sound Effects by:
            </h3></br></br>
            <p>
                <a href="https://kenney.nl">Kenny.nl</a><br><br>
                <a href="zapsplat.com/">Zapsplat</a>
            </p></br></br>
            <button>Back</button>
        </div>
    </body>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            cursor: inherit;
        }
        
        @font-face {
            font-family: myFont;
            src: url('./font/kenvector_future_thin.ttf');
        }

        body {
            font-family: myFont;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            font-family: inherit;  
            font-size: 20px;      
        }
     
        canvas {
            border: 3px;
            border-color: black;
            border-style: solid;
            margin: 2% 0 0 0;
            position: relative;
            overflow: hidden;
        }

    </style>
</html>
